<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <title>insuranceJq</title>
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.1.1.min.css" rel="stylesheet">
        <link href="css/insuranceJq.css" rel="stylesheet">
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <script type="text/javascript">

		// Define WL namespace.

		var WL = WL ? WL : {};



		/**

		 * WLClient configuration variables.

		 * Values are injected by the deployer that packs the gadget.

		 */

		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "insuranceJq",
   "APP_LOGIN_TYPE": "never",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "LOGIN_REALM": null,
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/insuranceJq\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script><script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/customize.js"></script>
		<script src="js/jquery.mobile-1.1.1.min.js"></script>
	
    </head>
    <body id="content" onload="WL.Client.init({})">
 
   	
        <div data-role="page" data-theme="b" id="main">

	
        </div>
 
        <script src="js/insuranceJq.js"></script>
		<script src="js/model/DataModel.js"></script>
		<script src="js/controllers/PolicyController.js"></script>
		<script src="js/controllers/BillingController.js"></script>
		<script src="js/controllers/ClaimController.js"></script>
		<script src="js/controllers/ContactAgentController.js"></script>
		<script src="js/messages.js"></script>
		<script src="js/auth.js"></script>
	
    </body>
</html>
