<!DOCTYPE html>		
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>insuranceJq</title>
		<link rel="shortcut icon" href="images/favicon.png" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
		<link rel="stylesheet" href="css/insuranceJq.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/customize.js"></script>
		<script src="js/jquery.mobile-1.1.1.min.js"></script>
	</head>
	<body onload="WL.Client.init({})" id="content" >
 
   	<div id="main" data-role="page" data-theme="b">

	</div>
 
		<script src="js/insuranceJq.js"></script>
		<script src="js/model/DataModel.js"></script>
		<script src="js/controllers/PolicyController.js"></script>
		<script src="js/controllers/BillingController.js"></script>
		<script src="js/controllers/ClaimController.js"></script>
		<script src="js/controllers/ContactAgentController.js"></script>
		<script src="js/messages.js"></script>
		<script src="js/auth.js"></script>
	</body>
</html>